<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Contact Me</title>
</head>

<body>
    <header >
       <nav>
        <ul>
            <li>
              <a href="https://github.com/FelishaYuMacias" target="_blank">Github</a>
            </li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="mailto:felisha.j.yu@gmail.com">Contact</a></li>
          </ul>
       </nav> 
    </header>

    <main>
        <h1>Felisha's Contact Page</h1>
        <figure>
           <img src="./assets/20157622_1633864769957545_4181392641924524086_o.jpg" alt="cute puppy"> 
        
            <figcaption>Thank you for visiting my page. I look forward to hearing from you.</figcaption>  
        </figure>
        
    </main>
        
    <section>
        <h2>Contact Me</h2>
        <form>
            <ul>
                <li>
                    <label class="text-right" for="name">Name:</label>
                    <input type="text" id="name" name="user-name">
                </li>
                <li>
                    <label class="text-right" for="email">Email:</label>
                    <input type="text" id="email" name="user-email">
                </li>
              <div class="text-center">
                <button type="submit">Send</button>
              </div>
              </ul>
        </form>
            
    </section>

    <footer>
        <p>&copy;2022 My New Website Productions</p>
    </footer>
</body>
</html>